<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <div class="header">
        <img src="Logo/Logo_panda.png" alt="lacross logoen" width="10%">
        <h1>
            Oslo lacrosse lag
        </h1>
        <a href="join.html">Timeplan</a>
        <a href="index.html">Hjemeside</a>
    </div>

    

    <div class="inhold">
    <h1>
        Vis du will bli med på lacrosse.

    </h1>
<p>
    vil du hvære med i lacrosse clubben oslo mail lederen til kluben: stina@oslolax.no


</p>

<div class="footer">
    <img src="Logo/Logo.png" alt="oslo lacrosse Logo" width="7%">
    <p>
        Leder: Stina Bjørnenæs<br> Email: stina@oslolax.no<br>
        Tlf: 77 55 66 22 (tilgjengelig på telefon 12.00-15-00 man-tor)
    </p>
</div>


</div>
</body>
</html>