<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olso lacross.no</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <div class="header">
        
        <img src="Logo/Logo_panda.png" alt="lacross logoen" width="10%">
        <h1 id="oslo_lacrosse"> 
         Oslo lacrosse lag
        </h1>
    <div class="navigasjon">
        <a href="bli_medlem.html"> Bli medlem</a>
        <a href="join.html">Timeplan</a>
   
    </div>
    </div>

    <div class="inhold">
    <img src="Bilder_OsloLacrosse/IMG_20190217_174153.jpg" alt="lacrosse lag bilde" width="100%">    
   <h1 id="kuk">
    Hva er lacrosse?
   </h1>
   <div class="inhold_tekst1">
   <p>
    Lacrosse er en idrett med lang og stolt historie, helt tilbake til 1600-tallet.<br> Dens opphav var som et spill mellom ulike grupper av urfolk i Nord Amerika og idrettens seremonier er fremdeles preget av deres rike tradisjoner. <br>

Idretten er en lagbasert ballsport som spilles med ti spillere på hvert lag, på en bane omtrent av samme størrelse som en vanlig fotballbane.<br>
<p>

</p>
 Det finnes også innendørs lacrosse, kalt indoor eller box lacrosse. Spillerne er utstyrt med køller med en nettlomme i enden (la crosse) som brukes til å fange og kaste ballen mellom spillerne og i mål.<br>
  Taktisk minner spillet mye om ishockey, hvor du har et offensivt spill som handler om å sette opp spill og skaffe medspillere åpne skudd, mens keeper er beskyttet av en vernet sone rundt målet.<br>
   For herrer er spillet er svært fysisk og det brukes derfor beskyttelsesutstyr og hjelm.<br>
</p>
<p>
For kvinner er spillet noe annerledes. Nettlommen på crossen er ikke tillatt så dyp som for gutter – dette gjør det enklere å slå ballen ut.<br>
 Reglene for fysisk kontakt er også mye strengere og jentene bruker dermed mindre beskyttelsesutstyr.

Lacrosse i Norge har i dag ca 1.000 aktive spillere i forbundets 16 medlemsklubber. Klubbene er i stor grad tilknyttet universitet og høyskoler, men det er også frittstående klubber. Seriespillet foregår i flere byer som helgeturneringer, med kvalifisering til Norgesmesterskapet som er i juni. I tillegg er det studentmesterskap og mindre turneringer. Forbundet organiserer landslag både for herrer og kvinner, med deltagelse i EM og VM, med gode resultater.
</p>
</div>






</div>
    <div class="footer">
        <img src="Logo/Logo.png" alt="oslo lacrosse Logo" width="7%">
        <p>
            Leder: Stina Bjørnenæs<br> Email: stina@oslolax.no<br>
            Tlf: 77 55 66 22 (tilgjengelig på telefon 12.00-15-00 man-tor)
        </p>
    </div>

</body>
</html>