<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stile.css">
</head>

<body>
    <div class="header">
        <img src="Logo/Logo_panda.png" alt="lacross logoen" width="10%">
        <h1>
            Oslo lacrosse lag 
        </h1>
        <a href="index.html">Hjemeside</a>
        
    </div>

    <div id="inhold">
       <div id="venstre">
        <h2 id="timeplan">
            Timeplan og kamper

        </h2>

        <h2>
            Treninger er:

        </h2>

        <div class="t">
            <ul>
                <li>Tirsdager 19:30-21:30 Linderud fotballbane</li>
                <li>Torsdager: 20:00-21.30 Frogner stadion</li>
            </ul>
            
        
        <h2>
            Kamper skal spilles:

        </h2>
        <p>
            <li>Tirsdag, 31. august, kl 20.15-22.00, Linderud</li>
            <li>Tirsdag, 31. august, kl 20.15-22.00, Linderud </li>
        </p>
        <h2>
            kvalifisering til NM:
        </h2>
        <p>
            <li>Fredag-søndag 22-24 September</li>
            <li>Oslo Lacrosse – BSI Owls Fredag klokken 16.00-17.30</li>
            <li>Christiania Lacrosse – Oslo Lacrosse Lørdag klokken 09.00-10.30</li>
            <li>GSI Grizzlies – Oslo Lacrosse lørdag klokken 13.30-15.00</li>
            <li>Oslo Lacrosse – Saints søndag klokken 11.00-12.30</li>
        </div>
        </p>
    </div>
    <img src="Bilder_OsloLacrosse/img_field.jpg" alt="bilde av spille" id="img_field">
    </div>




    </div>
    <div class="footer">
        <img src="Logo/Logo.png" alt="oslo lacrosse Logo" width="7%">
        <p>
            Leder: Stina Bjørnenæs<br> Email: stina@oslolax.no<br>
            Tlf: 77 55 66 22 (tilgjengelig på telefon 12.00-15-00 man-tor)
        </p>
    </div>

</body>

</html>