body{
    background-color: #ffffff;
    margin: 0%;
}


.header{
    background-color: #94BEE6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    
}
.footer{
    background-color: black;
color: #94BEE6;
display: flex;
justify-content: left;
font-size:222%;
gap: 69px;

}
a{
    font-size: 200;
    font-family: "Century Gothic";
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.navigasjon{
    display: flex;
    gap: 40px;
    font-size: 35px;
}
h1{
    font-family: "Century Gothic";
}
.inhold{
    font-size: 23px;
    
}
p{
    font-family: calibri;
}
h2{
    font-family: "Century Gothic";
}
#t{
    display: flex;
    justify-content: space-between;
}
#inhold{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#img_field{
    width: 39%;
}
.t{
    font-size: 30px;
}
